#
# Copyright 2020-2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
package: "magritte"
type: "FaceDetectionToMaskSubgraphCpu"

# Converts face detections into a mask. The mask will have oval shapes at the
# location of each face, which are rotated by the angle given by the position of
# the eyes for each face detection. More precisely, this will take the bounding
# box for each face detection, slightly enlarge it, rotate it so that its edges
# are parallel and perpendicular to the line connecting the eyes, and inscribe
# an oval into the resulting rectangle. The mask background will be black and
# the ovals will be white.
#
# Inputs:
# - IMAGE: An ImageFrame used to determine the size and format of the mask. The
#   mask will have the same resolution as this, and use the same image format.
# - DETECTIONS: Face detections.
#
# Outputs:
# - MASK: ImageFrame containing the created mask.

input_stream: "IMAGE:input_video"
input_stream: "DETECTIONS:detections"
output_stream: "MASK:blur_mask"

# Extracts image size from the input images.
node {
  calculator: "ImagePropertiesCalculator"
  input_stream: "IMAGE:input_video"
  output_stream: "SIZE:image_size"
}

node {
  calculator: "FaceDetectionToRenderDataSubgraph"
  input_stream: "SIZE:image_size"
  input_stream: "DETECTIONS:detections"
  output_stream: "RENDER_DATA:render_data"
}

# Create new canvas to use as a mask
node {
  calculator: "NewCanvasCalculator"
  input_stream: "IMAGE:input_video"
  output_stream: "IMAGE:empty_canvas"
  node_options: {
    [type.googleapis.com/magritte.NewCanvasCalculatorOptions] {
      color { r: 0 g: 0 b: 0 }
    }
  }
}

node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE:empty_canvas"
  input_stream: "render_data"
  output_stream: "IMAGE:blur_mask"
}
