#
# Copyright 2020-2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
package: "magritte"
type: "FaceDetectionToRenderDataSubgraph"

input_stream: "SIZE:image_size"
input_stream: "DETECTIONS:detections"
output_stream: "RENDER_DATA:render_data"

node {
  calculator: "FaceDetectionToNormalizedRectSubgraph"
  input_stream: "SIZE:image_size"
  input_stream: "DETECTIONS:detections"
  output_stream: "NORM_RECTS:output_rects"
}

# Converts normalized rects to drawing primitives for annotation overlay.
node {
  calculator: "RectToRenderDataCalculator"
  input_stream: "NORM_RECTS:output_rects"
  output_stream: "RENDER_DATA:render_data"
  node_options: {
    [type.googleapis.com/mediapipe.RectToRenderDataCalculatorOptions] {
      filled: true
      color { r: 255 g: 255 b: 255 }
      thickness: 4.0
      oval: true
    }
  }
}
