#
# Copyright 2020-2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
package: "magritte"
type: "FacePixelizationSubgraphGpu"

# A subgraph that pixelizes faces.
#
# This subgraph utilizes a calculator that blends the pixelized image only in
# the redacted areas. This is about 3.7 times faster than using the mask
# pixelization, but less general-purpose.
#
# Inputs:
# - IMAGE: A GpuBuffer stream containing the image to be pixelized.
# - DETECTIONS: A list of face detections as std::vector<mediapipe::Detection>.
#
# Outputs:
# - IMAGE: A GpuBuffer stream containing the pixelized image.

input_stream: "IMAGE:input_video"
input_stream: "DETECTIONS:detections"
output_stream: "IMAGE:output_video"

# Extracts image size from the input images.
node {
  calculator: "ImagePropertiesCalculator"
  input_stream: "IMAGE_GPU:input_video"
  output_stream: "SIZE:image_size"
}

node {
  calculator: "FaceDetectionToNormalizedRectSubgraph"
  input_stream: "SIZE:image_size"
  input_stream: "DETECTIONS:detections"
  output_stream: "NORM_RECTS:rois"
}

node {
  calculator: "PixelizationByRoiCalculatorGpu"
  input_stream: "IMAGE_GPU:input_video"
  input_stream: "NORM_RECTS:rois"
  output_stream: "IMAGE_GPU:output_video"
  node_options: {
    [type.googleapis.com/magritte.PixelizationCalculatorOptions] {
      # 576 has round division in 16:9 ratio to 32x18, resulting into integer
      # division when computing square pixels. Any positive float is valid.
      total_nb_pixels: 576
      # ignore_mask: true # Debug option to apply to whole picture
    }
  }
}
