#
# Copyright 2019-2022 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
package: "magritte"
type: "FaceDetectionOverlaySubgraphCpu"

# Subgraph to draw debug information at the locations specified by incoming
# detections. It will draw the detection bounding boxes as red un-filled
# rectangles with keypoints and detection score. In addition, it will draw green
# un-filled ovals around the area to be redacted.
#
# Inputs:
# - IMAGE: An ImageFrame containing the image to draw the overlays on.
# - DETECTIONS: Face detections.
#
# Outputs:
# - IMAGE: The resulting image.
input_stream: "IMAGE:input_video"
input_stream: "DETECTIONS:output_detections"
output_stream: "IMAGE:output_video"

# Converts the detections to drawing primitives for annotation overlay.
node {
  calculator: "DetectionsToRenderDataCalculator"
  input_stream: "DETECTIONS:output_detections"
  output_stream: "RENDER_DATA:detections_render_data"
  node_options: {
    [type.googleapis.com/mediapipe.DetectionsToRenderDataCalculatorOptions] {
      thickness: 4.0
      color { r: 255 g: 0 b: 0 }
    }
  }
}

# Extracts image size from the input images.
node {
  calculator: "ImagePropertiesCalculator"
  input_stream: "IMAGE:input_video"
  output_stream: "SIZE:image_size"
}

node {
  calculator: "FaceDetectionToNormalizedRectSubgraph"
  input_stream: "SIZE:image_size"
  input_stream: "DETECTIONS:output_detections"
  output_stream: "NORM_RECTS:output_rects"
}

# Converts normalized rects to drawing primitives for annotation overlay.
node {
  calculator: "RectToRenderDataCalculator"
  input_stream: "NORM_RECTS:output_rects"
  output_stream: "RENDER_DATA:rects_render_data"
  node_options: {
    [type.googleapis.com/mediapipe.RectToRenderDataCalculatorOptions] {
      filled: false
      color { r: 0 g: 255 b: 0 }
      thickness: 4.0
      oval: true
    }
  }
}

# Draws annotations and overlays them on top of the input images.
node {
  calculator: "AnnotationOverlayCalculator"
  input_stream: "IMAGE:input_video"
  input_stream: "detections_render_data"
  input_stream: "rects_render_data"
  output_stream: "IMAGE:output_video"
}
